# Explore Data

In [ ]:
# Import necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# import dataset

dataset=pd.read_csv('/content/Dataset .csv')
dataset.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [ ]:
# showing information of data
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         9551 non-null   int64
 1   Restaurant Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average Cost for two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has Table booking     9551 non-null   object
 13  Has Online delivery   9551 non-null   object
 14  Is delivering now     9551 non-null   object
 15  Switch to order menu  9551 non-null   object
 16  Price range           9551 non-null   int64
 17  Aggregate rating      9551 non-null   float64
 18  Rating color          9551 non-null   object
 19  Rating text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [ ]:
dataset.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [ ]:
dataset['Cuisines']=dataset['Cuisines'].fillna('0')
dataset.isnull().sum().sum()

0

In [ ]:
dataset.describe()

,Restaurant ID,Country Code,Longitude,Latitude,Average Cost for two,Price range,Aggregate rating,Votes
count,9.551000e+03,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000
mean,9.051128e+06,18.365616,64.126574,25.854381,1199.210763,1.804837,2.666370,156.909748
std,8.791521e+06,56.750546,41.467058,11.007935,16121.183073,0.905609,1.516378,430.169145
min,5.300000e+01,1.000000,-157.948486,-41.330428,0.000000,1.000000,0.000000,0.000000
25%,3.019625e+05,1.000000,77.081343,28.478713,250.000000,1.000000,2.500000,5.000000
50%,6.004089e+06,1.000000,77.191964,28.570469,400.000000,2.000000,3.200000,31.000000
75%,1.835229e+07,1.000000,77.282006,28.642758,700.000000,2.000000,3.700000,131.000000
max,1.850065e+07,216.000000,174.832089,55.976980,800000.000000,4.000000,4.900000,10934.000000

In [ ]:
dataset.duplicated().sum()

0

In [ ]:
dataset.dtypes

Restaurant ID             int64
Restaurant Name          object
Country Code              int64
City                     object
Address                  object
Locality                 object
Locality Verbose         object
Longitude               float64
Latitude                float64
Cuisines                 object
Average Cost for two      int64
Currency                 object
Has Table booking        object
Has Online delivery      object
Is delivering now        object
Switch to order menu     object
Price range               int64
Aggregate rating        float64
Rating color             object
Rating text              object
Votes                     int64
dtype: object

In [ ]:
dataset.count()

Restaurant ID           9551
Restaurant Name         9551
Country Code            9551
City                    9551
Address                 9551
Locality                9551
Locality Verbose        9551
Longitude               9551
Latitude                9551
Cuisines                9551
Average Cost for two    9551
Currency                9551
Has Table booking       9551
Has Online delivery     9551
Is delivering now       9551
Switch to order menu    9551
Price range             9551
Aggregate rating        9551
Rating color            9551
Rating text             9551
Votes                   9551
dtype: int64

In [ ]:
aggregate_ratings=dataset['Aggregate rating'].value_counts().sort_values(ascending=False)
aggregate_ratings

Aggregate rating
0.0    2148
3.2     522
3.1     519
3.4     498
3.3     483
3.5     480
3.0     468
3.6     458
3.7     427
3.8     400
2.9     381
3.9     335
2.8     315
4.1     274
4.0     266
2.7     250
4.2     221
2.6     191
4.3     174
4.4     144
2.5     110
4.5      95
2.4      87
4.6      78
4.9      61
2.3      47
4.7      42
2.2      27
4.8      25
2.1      15
2.0       7
1.9       2
1.8       1
Name: count, dtype: int64

In [ ]:
common_rating_range=aggregate_ratings.head(3)
common_rating_range

Aggregate rating
0.0    2148
3.2     522
3.1     519
Name: count, dtype: int64

# Calculate the average number of votes received by restaurants.

In [ ]:
average_votes=dataset['Votes'].mean()
print("Average number of votes received by restaurants:",average_votes)

Average number of votes received by restaurants: 156.909747670401

# Identify the most common combinations of cuisines in the dataset.

In [ ]:
common_cuisines=dataset['Cuisines'].value_counts().sort_values(ascending=False).head(10)
print("Most common combinations of cuisines:")
print(common_cuisines)

Most common combinations of cuisines:
Cuisines
North Indian                      936
North Indian, Chinese             511
Chinese                           354
Fast Food                         354
North Indian, Mughlai             334
Cafe                              299
Bakery                            218
North Indian, Mughlai, Chinese    197
Bakery, Desserts                  170
Street Food                       149
Name: count, dtype: int64

# Determine if certain cuisine combinations tend to have higher ratings.

In [ ]:
cuisine_combinations=dataset.groupby('Cuisines')['Aggregate rating'].nlargest().sort_values(ascending=False).head(10)
print("Most common combinations of cuisines:")
print(cuisine_combinations)

Most common combinations of cuisines:
Cuisines
Japanese, Sushi                        3       4.9
Filipino, Mexican                      10      4.9
North Indian, South Indian, Mughlai    2495    4.9
American, Burger, Grill                9404    4.9
Fast Food                              748     4.9
Japanese                               429     4.9
Burger, Bar Food, Steak                374     4.9
European, Mediterranean, North Indian  2307    4.9
                                       2301    4.9
European, German                       509     4.9
Name: Aggregate rating, dtype: float64

# Plot the locations of restaurants on a map using longitude and latitude coordinates.

In [107]:
import folium

# Create a map centered at the mean latitude and longitude
center_lat = dataset['Latitude'].mean()
center_lng = dataset['Longitude'].mean()
mark = folium.Map(location=[center_lat, center_lng], zoom_start=10)

# Add markers for each restaurant
for index, row in dataset.iterrows():
    folium.Marker([row['Latitude'], row['Longitude']], popup=row['Restaurant Name']).add_to(m)

# Save the map to an HTML file
mark.save('restaurant_map.html')

# Identify any patterns or clusters of restaurants in specific areas.

In [108]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler



# Prepare the data for clustering
X = dataset[['Latitude', 'Longitude']]
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Perform K-Means clustering
num_clusters = 5  # You can adjust the number of clusters as needed
kmeans = KMeans(n_clusters=num_clusters, random_state=0)
dataset['cluster'] = kmeans.fit_predict(X_scaled)

# Create a map centered at the mean latitude and longitude
center_lat = dataset['Latitude'].mean()
center_lng = dataset['Longitude'].mean()
mark= folium.Map(location=[center_lat, center_lng], zoom_start=10)

# Assign different colors for each cluster
cluster_colors = ['red', 'blue', 'green', 'purple', 'orange']

# Add markers for each restaurant with cluster color
for index, row in dataset.iterrows():
    folium.Marker([row['Latitude'], row['Longitude']],
                  popup=row['Restaurant Name'],
                  icon=folium.Icon(color=cluster_colors[row['cluster']])).add_to(m)

# Save the map to an HTML file
mark.save('clustered_restaurant_map.html')

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

# Identify if there are any restaurant chains present in the dataset.

In [135]:
restaurant_count=dataset['Restaurant Name'].value_counts()
restaurant_chain=restaurant_count[restaurant_count>1]

print("Restaurants chains:")
print(restaurant_chain)

Restaurants chains:
Restaurant Name
Cafe Coffee Day       83
Domino's Pizza        79
Subway                63
Green Chick Chop      51
McDonald's            48
                      ..
Town Hall              2
Halki Aanch            2
Snack Junction         2
Delhi Biryani Hut      2
Beliram Degchiwala     2
Name: count, Length: 734, dtype: int64

# Analyze the ratings and popularity of different restaurant chains.

In [162]:
new_rating= dataset.groupby('Restaurant Name')['Aggregate rating'].value_counts().sort_values(ascending=False)
new_ratig=new_rating[new_rating>1]

print("ratings of different restaurant chains:")
print(new_ratig)

ratings of different restaurant chains:
Restaurant Name   Aggregate rating
Cafe Coffee Day   0.0                 16
Baskin Robbins    0.0                 12
McDonald's        3.4                 12
Cafe Coffee Day   3.1                 10
Aggarwal Sweets   0.0                 10
                                      ..
Hurry's Paratha   3.5                  2
South Indian Hut  0.0                  2
Bakers Oven       3.6                  2
Big Yellow Door   4.3                  2
Mainland China    3.7                  2
Name: count, Length: 445, dtype: int64